NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=The-Social-Reloader
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
PUBLIC_URL=http://localhost:3000
DB_URL="postgresql://postgres@localhost/The-Social-Reloader"
PROD_MIGRATION_DB_HOST=ec2-107-20-230-70.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=db2r6n8lnpjao2
PROD_MIGRATION_DB_USER=apsqpzwiuomibe
PROD_MIGRATION_DB_PASS=
b4e3b0df2e6d19c1d354c3d06f0f2115adea1a440b2953528ef1b3550e76d431
CLOUDINARY_URL=cloudinary://876515715776955:jueehoj8eTKBLNAfCn4C_cddhbM@hugbqzfbt
